<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <meta name="description" content="KT Xroshot Service">
        <meta property="og:title" content="KT Xroshot Service">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://hjh010501.github.io/KT-xroshot">
        <meta property="og:locale" content="ko_KR">
        <meta property="og:description" content="KT Xroshot Service">
        <!-- <meta property="og:image" content="ogimage.png"> -->
        <!-- <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="630"> -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <link rel="stylesheet" type="text/css" href="main.css">
        <title>KT Xroshot Service</title>
    </head>
    <body>
        <div class="main">
            <h1>문자발송</h1>

            <div class="contacts">
                <h2>주소록</h2>
                <table class="mdl-data-table mdl-js-data-table mdl-data-table--selectable mdl-shadow--2dp">
                    <thead>
                      <tr>
                        <th class="mdl-data-table__cell--non-numeric">이름</th>
                        <th>전화번호</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="mdl-data-table__cell--non-numeric">테스트</td>
                        <td>010-0000-0001</td>
                      </tr>
                      <tr>
                        <td class="mdl-data-table__cell--non-numeric">테스트</td>
                        <td>010-0000-0001</td>
                      </tr>
                      <tr>
                        <td class="mdl-data-table__cell--non-numeric">테스트</td>
                        <td>010-0000-0001</td>
                      </tr>
                    </tbody>
                </table>
            </div>


            <div class="contacts">
                <h2>메시지</h2>
                <input type="text" name="id" class="textbox" placeholder="메시지를 입력하세요"/>
                <textarea id="message" class="message" cols="40" rows="5"></textarea>
            </div>

        </div>
    </body>
</html>